.banner
  margin: 0 12% 0 12%
  height: 250px
  background-color: $primary-dark-violet
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  padding: 0 81px 0 81px
  position: relative

  button
    z-index: 800

  img
    position: absolute
    top: 0
    right: 0