$primary-dark-violet: hsl(256, 26%, 20%)
$primary-gray-blue: hsl(216, 30%, 68%)
$secondary-dark-violet: hsl(270, 9%, 17%)
$secondary-gray-violet: hsl(273, 4%, 51%)
$secondary-light-gray: hsl(0, 0%, 98%)
