header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 12% 0 12%
  height: 80px
  z-index: 1000
  position: relative
  background-color: white

  nav
    display: flex
    align-items: center
    flex-direction: row
    height: 100%

    ul
      display: flex
      flex-direction: row
      gap: 27px
      padding: 0 33px 0 0

      li
        a
          color: $primary-dark-violet
          0