.intro
  height: 600px
  background-color: $primary-dark-violet
  padding: 0 12% 0 12%
  position: relative

  .intro-image-right
    position: absolute
    z-index: 500
    top: -80px
    right: 0
    width: 435px

  .intro-image-left
    position: absolute
    z-index: 500
    top: 414px
    left: 0
    width: 194px
    height: 500px

  .intro-content
    width: 540px
    height: 100%
    padding-top: 105px

    .stylish-line
      background-color: white

    h1
      width: 100%
      margin-top: 63px
      height: 140px
    
    p
      margin-top: 16px

    button
      margin-top: 24px
  
  img
    position: absolute
    top: 105px
    right: 12%
    width: 500px
