.middle
  margin-top: 305px
  padding: 0 12% 0 12%
  height: 632px

  .stylish-line
    background-color: $secondary-gray-violet

  h1
    color: $primary-dark-violet
    margin-top: 63px

  .merits
    display: flex
    flex-direction: row
    margin-top: 96px
    gap: 30px

    .merit
      display: flex
      flex-direction: column

      .icon
        width: 86px
        height: 86px
        background-color: $primary-gray-blue
        border-radius: 50%

      h3
        margin-top: 32px
      
      p
        color: $primary-dark-violet
        margin-top: 16px