// Date: 04/12/2021
// Author: Kyle Norris

@import 'config'
@import 'header'

*
  margin: 0
  padding: 0
  border: 0
  text-decoration: none
  list-style: none
  font-family: 'Karla', sans-serif

button
  cursor: pointer
  width: 146px
  height: 40px
  border: 1.5px solid $primary-dark-violet
  background: none
  text-transform: uppercase
  color: $primary-dark-violet
  font-weight: 700
  letter-spacing: 1.5px
  line-height: 15px
  font-size: 13px

a 
  font-size: 13px
  font-weight: 700
  line-height: 15px
  text-align: center
  letter-spacing: 1.5px
  text-transform: uppercase