.footer
  position: relative
  width: 100%
  height: 393px
  padding: 31px 12% 64px 12%
  background-color: $secondary-light-gray
  margin-top: 150px


  .decoration-desktop
    position: absolute
    top: 0
    left: 0
    z-index: 300

  .decoration-mobile
    display: none

  .footer-header
    z-index: 500
    position: relative
    display: flex
    flex-direction: row
    justify-content: space-between
    height: 90px
    align-items: center

    .logo
      height: 18px

    .social-media
      ul
        display: flex
        flex-direction: row
        gap: 16px

        i
          font-size: 24px
          color: $secondary-gray-violet
          transition: all 0.2s ease-in-out

          &:hover
            color: $primary-dark-violet
            cursor: pointer
  
  .horizontal-line
    z-index: 500
    position: relative
    width: 100%
    height: 1px
    background-color: #DADADA

  .footer-content
    z-index: 500
    position: relative
    display: flex
    flex-direction: row
    margin-top: 48px

    .column
      width: 25%

      h5
        margin-bottom: 36px
      
      ul
        display: flex
        flex-direction: column
        gap: 16px

        a
          color: $primary-dark-violet


@media screen and ( max-width: 900px )
  .footer
    padding: 88px 6% 88px 6%
    height: auto

    .decoration-desktop
      display: none

    .decoration-mobile
      display: block
      position: absolute
      top: 0
      left: 0
      z-index: 300
      width: 100%

    .footer-header
      flex-direction: column
      height: auto
      gap: 32px
      margin-bottom: 40px

    .footer-content
      flex-direction: column
      gap: 40px
      align-items: center

      .column
        h5
          text-align: center
        ul
          li
            text-align: center
