header
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  padding: 0 12% 0 12%
  height: 80px
  z-index: 1000
  position: relative
  background-color: white

  .open-nav
    display: none
    cursor: pointer
    
  .close-nav
    display: none
    cursor: pointer

  .topnav
    display: flex
    align-items: center
    flex-direction: row
    height: 100%

    ul
      display: flex
      flex-direction: row
      gap: 27px
      padding: 0 33px 0 0

      li
        a
          color: $primary-dark-violet
          0


@media screen and ( max-width: 900px )
  header

    padding: 0 6% 0 6%

    .topnav
      display: none

    .open-nav
      display: block
  