.intro
  height: 600px
  background-color: $primary-dark-violet
  padding: 0 12% 0 12%
  position: relative

  .intro-image-right
    background-image: url('/Starter_Files/images/bg-pattern-intro-right-desktop.svg')
    position: absolute
    z-index: 500
    top: -80px
    right: 0
    width: 435px

  .intro-image-left
    position: absolute
    z-index: 500
    top: 414px
    left: 0
    width: 194px
    height: 500px

  .intro-content
    width: 540px
    height: 100%
    padding-top: 105px

    .stylish-line
      background-color: white

    h1
      width: 100%
      margin-top: 63px
      height: 140px
    
    p
      margin-top: 16px

    button
      margin-top: 24px
  
  img
    position: absolute
    top: 105px
    right: 12%
    width: 500px
    transition: width 0.3s ease-in-out


@media screen and ( max-width: 1440px )
  .intro
    img
      width: 27%  

@media screen and ( max-width: 1200px )
  .intro
    .intro-content
      width: 50%
  
    img
      width: 30%
  

@media screen and ( max-width: 900px )
  .intro
    padding: 0
    height: auto

    .intro-content
      display: flex
      flex-direction: column
      align-items: center
      width: 100%
      height: 500px
      padding-top: 93px

      .stylish-line
        display: none

      h1
        text-align: center
        margin-top: 0
      
      p
        text-align: center
        width: 87%

      button
        margin-top: 32px

    .intro-image-right
      background-image: url('/Starter_Files/images/bg-pattern-intro-right-mobile.svg')

    .intro-hero-image
      position: static
      width: 100%
      background-size: cover
      