.middle
  margin-top: 305px
  padding: 0 12% 0 12%
  height: 632px

  .stylish-line
    background-color: $secondary-gray-violet

  h1
    color: $primary-dark-violet
    margin-top: 63px

  .merits
    display: flex
    flex-direction: row
    margin-top: 96px
    gap: 30px

    .merit
      display: flex
      flex-direction: column

      .icon
        width: 86px
        height: 86px
        background-color: $primary-gray-blue
        border-radius: 50%
        display: flex
        justify-content: center
        align-items: center

        i
          font-size: 32px
          color: white
          

      h3
        margin-top: 32px
      
      p
        color: $primary-dark-violet
        margin-top: 16px

@media screen and ( max-width: 900px )
  .middle
    height: auto
    padding: 0 6% 0 6%

    .stylish-line
      margin-left: auto
      margin-right: auto

    h1
      text-align: center

    .merits
      flex-direction: column
      margin-bottom: 140px

      .merit
        align-items: center

        p
          text-align: center