// Date: 04/12/2021
// Author: Kyle Norris

@import 'config'
@import 'header'
@import 'intro'
@import 'middle'
@import 'banner'
@import 'footer'

*
  margin: 0
  padding: 0
  border: 0
  text-decoration: none
  list-style: none
  font-family: 'Karla', sans-serif
  box-sizing: border-box

button
  cursor: pointer
  width: 146px
  height: 40px
  border: 1.5px solid $primary-dark-violet
  background: none
  text-transform: uppercase
  color: $primary-dark-violet
  font-weight: 700
  letter-spacing: 1.5px
  line-height: 15px
  font-size: 13px
  transition: all ease-in-out 0.2s

  &.light
    color: white
    border-color: white

    &:hover
      background-color: white
      color: $primary-dark-violet
  
  &.dark
    &:hover
      background-color: $primary-dark-violet
      color: white

a 
  font-size: 13px
  font-weight: 700
  line-height: 15px
  text-align: center
  letter-spacing: 1.5px
  text-transform: uppercase
  transition: all 0.2s ease-in-out

  &:hover
    text-decoration: underline

h1
  font-family: 'DM Serif Display', serif
  color: white
  font-size: 72px
  font-weight: 400
  letter-spacing: -1px
  line-height: 64px
   
h2
  font-family: 'DM Serif Display', serif
  color: white
  font-size: 56px
  line-height: 56px
  font-weight: 400
  letter-spacing: -0.78px

h3
  font-family: 'DM Serif Display', serif
  color: $primary-dark-violet
  font-size: 28px
  line-height: 39px
  font-weight: 400
  letter-spacing: -0.39px

h5
  font-family: 'Karla', sans-serif
  font-weight: 700
  font-size: 13px
  line-height: 15px
  letter-spacing: 1.5px
  color: $secondary-gray-violet
  text-transform: uppercase


p
  font-size: 16px
  font-family: 'Karla', sans-serif
  line-height: 26px
  font-weight: 200
  color: white

.stylish-line
  width: 105px
  height: 1px